include $(CURDIR)/../Makefile.inc

VERSION = 11.11.1.1
BASEURL = http://www.globes.com/products/utilities/v$(VERSION)/

all:		manifest download
download:	$(PACKAGES)/lmutil-$(VERSION).i386.Linux \
			$(PACKAGES)/lmgrd-$(VERSION).i386.Linux \
			$(PACKAGES)/lmutil-$(VERSION).x86_64.Linux \
			$(PACKAGES)/lmgrd-$(VERSION).x86_64.Linux
manifest:	$(MANIFESTS)/flexlm.pp

$(PACKAGES)/lmutil-$(VERSION).i386.Linux:
	@umask 022 ; echo $@; \
	test -f $@ || curl -f $(BASEURL)/lmutil-i86_lsb-$(VERSION).tar.gz | \
	        zcat | tar xf - -O > $@

$(PACKAGES)/lmgrd-$(VERSION).i386.Linux:
	@umask 022 ; echo $@; \
	test -f $@ || curl -f $(BASEURL)/lmgrd-i86_lsb-$(VERSION).tar.gz | \
		zcat | tar xf - -O > $@

$(PACKAGES)/lmutil-$(VERSION).x86_64.Linux:
	@umask 022 ; echo $@; \
	test -f $@ || curl -f $(BASEURL)/lmutil-x64_lsb-$(VERSION).tar.gz | \
		zcat | tar xf - -O > $@

$(PACKAGES)/lmgrd-$(VERSION).x86_64.Linux:
	@umask 022 ; echo $@; \
	test -f $@ || curl -f $(BASEURL)/lmgrd-x64_lsb-$(VERSION).tar.gz | \
		zcat | tar xf - -O > $@

$(MANIFESTS)/flexlm.pp: download
	@umask 022 ; echo $@; \
	echo '$$lmutil_package_latest = "$(VERSION)"' > $@ ; \
	echo '$$lmgrd_package_latest = "$(VERSION)"' >> $@
