LoadModule fcgid_module modules/mod_fcgid.so
AddHandler fcgid-script fcg fcgi fpl

FcgidIPCDir /var/run/mod_fcgid
FcgidProcessTableFile /var/run/mod_fcgid/fcgid_shm

FcgidIOTimeout 120
FcgidMinProcessesPerClass 0
FcgidMaxProcessesPerClass 5
FcgidMaxRequestLen 16777216

FcgidPassHeader Authorization
