machine_id=
default_voice_port=9987
voice_ip=0.0.0.0
licensepath=
filetransfer_port=30033
filetransfer_ip=0.0.0.0
query_port=10011
query_ip=0.0.0.0
query_ip_whitelist=query_ip_whitelist.txt
query_ip_blacklist=query_ip_blacklist.txt
dbplugin=ts3db_sqlite3
dbpluginparameter=
dbsqlpath=/usr/local/teamspeak/sql/
dbsqlcreatepath=create_sqlite/
dbconnections=10
logpath=.
logquerycommands=0
dbclientkeepdays=30
logappend=1
